name = str(input("Name:"))

weight = int(input("Enter your weight in Kilograms: "))

height = float(input("Enter your height in meters: "))

BMI = weight / (height * height)

print(BMI)


if BMI>0:
    if(BMI<=16):
        print(name + ", how are you still alive")
    elif(BMI<= 17):
        print(name + ", Are you even eating?")
    elif(BMI<= 18.5):
        print(name + ", Start Bulking")
    elif(BMI<= 25):
        print(name + ", Looking good!")
    elif(BMI<= 30):
        print(name + ", Time to cut")
    elif(BMI<= 35):
        print(name + ", Join the gym")
    elif(BMI<= 40):
        print(name + ", Seriously it's time to get those gains")
    else:
        print("You went to far with bulking stop and join the gym!")
else:
    print("Enter Valid Input")
